{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: ["Process OS image versions in Terraform/OpenTofu files"],
      fileMatch: ["(^|/)cluster/.+\\.tf$"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*(?:image\\s*=\\s*"\\S+-|debian_version\\s*=\\s*")(?<currentValue>[^"]+)"',
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}loose{{/if}}",
    },
    {
      customType: "regex",
      description: ["Process Docker images in cloud-init and systemd configs"],
      fileMatch: ["(^|/)cluster/.+/vps-cloud-init\\.ya?ml$"],
      matchStrings: [
        "# renovate: depName=(?<depName>[^\\s]+)(?: datasource=(?<datasource>[^\\s]+))?\\s*\\n(?:\\s+.*\\n)*?\\s+(?:docker\\.io\\/|ghcr\\.io\\/|quay\\.io\\/)?(?:[a-zA-Z0-9_.\\-\\/]+):(?<currentValue>[a-zA-Z0-9_.\\-]+(?:@sha256:[a-f0-9]+)?)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}",
    },
    {
      customType: "regex",
      description: [
        "Process Docker images annotated in Kubernetes and ToolHive custom manifests",
      ],
      fileMatch: ["(^|/)(cluster|talos)/.+\\.ya?ml$"],
      matchStrings: [
        "# renovate: depName=(?<depName>[^\\s]+)(?: datasource=(?<datasource>[^\\s]+))?\\s*\\n\\s*(?:-\\s+)?image:\\s*[\"']?(?:[^\\s:\"']+:)?(?<currentValue>[a-zA-Z0-9_.\\-]+(?:@sha256:[a-f0-9]+)?)[\"']?",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}",
    },
    {
      customType: "regex",
      description: [
        "Process npm packages installed in shell scripts in Kubernetes manifests",
      ],
      fileMatch: ["(^|/)(cluster|talos)/.+\\.ya?ml$"],
      matchStrings: [
        "# renovate: datasource=npm depName=(?<depName>\\S+)\\s*\\n\\s*npm install -g (?:\\S+@)?(?<currentValue>[0-9a-zA-Z._-]+)",
      ],
      datasourceTemplate: "npm",
    },
  ],
}
